<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChocoHaven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ChocoHaven</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Our Treats</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to ChocoHaven! We are dedicated to redefining your chocolate experience with innovative flavors and luxurious textures. Step into our world of indulgence and treat yourself to a journey of exquisite taste.</p>
        </section>
        <section id="products" class="product-background">
            <h2>Discover Our Creations</h2>
            <div class="gallery">
                <div class="card">
                    <img src="/images/image1.webp" alt="Chocolate Truffle">
                    <div class="card-content">
                        <h3>Truffle Temptation</h3>
                        <p>Delight in the velvety smoothness of our signature truffles, each one a masterpiece of flavor and elegance.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/image2.jpg" alt="Dark Chocolate">
                    <div class="card-content">
                        <h3>Decadent Dark Delight</h3>
                        <p>Indulge your senses with our rich and intense dark chocolate, crafted to perfection for the ultimate chocolate aficionado.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/image3.jpeg" alt="Milk Chocolate">
                    <div class="card-content">
                        <h3>Milky Bliss</h3>
                        <p>Experience pure bliss with our creamy milk chocolate, each bite a symphony of sweetness and satisfaction.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews" class="reviews-background">
            <h2>What Our Customers Say</h2>
            <div class="review">
                <div class="user-review">
                    <h3>Olivia Martinez</h3>
                    <p>"ChocoHaven's chocolates are a divine treat! Every bite takes me to chocolate paradise."</p>
                </div>
                <div class="user-review">
                    <h3>William Johnson</h3>
                    <p>"I'm amazed by the quality and variety at ChocoHaven. It's my go-to place for all things chocolate!"</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Get in Touch</h2>
            <form class="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Enter your message"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChocoHaven. All rights reserved.</p>
    </footer>
</body>
</html>
