* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

main{
    background-image: url('/images/wholebg.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff; 
    padding: 20px 20px;
}

header {
    background-color: #2c3e50;
    background: linear-gradient(to bottom, #3d2015, #986047);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

section p {
    font-size: 1.1rem;
    line-height: 1.8;
}

#about, #products, #reviews, #contact {
    background-color: rgba(248, 242, 242, 0.3);
    color: #000;
    padding: 10px;
    border-radius: 15px;
}

#about h2{
    color: #000;
}

#products h2{
    color: #000;
}

#reviews h2{
    color: #000;
}

#contact h2{
    color: #000;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 30%;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 70%;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.card-content p {
    font-size: 1rem;
}

.review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.user-review {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-review h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.user-review p {
    font-size: 1rem;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #50352c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #34495e;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}
